<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store.Models.UserInGame" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACQAAEAAAAAIAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\UserInGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.ApplicationUser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Beacon" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Beacon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.BeaconInPark" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAYAAAgAAAAAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>Models\BeaconInPark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Bonus" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAAEAAQAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Game" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAwAAAAAAAABAgAAAAAAACAAAAAAIAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Option" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAQAAAAAAAAAEAAIAAAQAAAA=</HashCode>
      <FileName>Models\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Order" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAQAAAAiQAAAAAAAAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Park" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACQAAAAAAgAAAABAIIAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Park.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Question" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Quiz" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.QuizTask" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABIAAAAAgACAAAAAAAIAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Models\QuizTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>